<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UCSReadyCollector.Readiness">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAABAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCSReadyCollector.ReadinessLeaf">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadinessLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCSReadyCollector.ReadinessNode">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ReadinessNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>